โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    GUIA RรPIDO DE DEPLOY                      โ
โ                  Sweet Bar - Menu de Natal                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  COMANDOS NPM (Mais Fรกcil)                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โถ npm run deploy:app      # Deploy sรณ do app
  โถ npm run deploy:admin    # Deploy sรณ do admin
  โถ npm run deploy:all      # Deploy completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INFRAESTRUTURA AWS                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  APP PRINCIPAL:
    Bucket:      natal-menu-683373797860
    CloudFront:  E3VP7VX4XVPPIO
    URL:         https://menunatal.sweetbarchocolates.com.br

  PAINEL ADMIN:
    Bucket:      admin-sweetbar-683373797860
    CloudFront:  EOK8HGF3GINRD
    URL:         https://admin.sweetbarchocolates.com.br
    Senha:       sweetbar2025

  IMAGENS:
    Bucket:      natal-menu-products-images

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DEPLOY MANUAL                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  APP PRINCIPAL:
    1. npm run build
    2. aws s3 sync dist/ s3://natal-menu-683373797860/ --delete
    3. aws cloudfront create-invalidation --distribution-id E3VP7VX4XVPPIO --paths "/*"

  PAINEL ADMIN:
    1. aws s3 cp admin.html s3://admin-sweetbar-683373797860/
    2. aws cloudfront create-invalidation --distribution-id EOK8HGF3GINRD --paths "/*"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  ATENรรO - NรO CONFUNDIR!                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ NรO coloque admin.html no bucket natal-menu-683373797860
  โ NรO coloque dist/ no bucket admin-sweetbar-683373797860
  โ Cada sistema tem SEU PRรPRIO bucket S3
  โ Cada sistema tem SUA PRรPRIA distribuiรงรฃo CloudFront

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTAรรO COMPLETA                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ DEPLOY_GUIDE.md          # Guia completo de deploy
  โ AWS_CONFIG.md            # Configuraรงรฃo detalhada AWS
  โ .aws-config.json         # Configuraรงรฃo em JSON

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
